[flake8]
max-line-length = 100
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,south_migrations,migrations,src,.venv

[tool:pytest]
flake8-max-line-length = 100
flake8-ignore =
	.svn ALL
	CVS ALL
	.bzr ALL
	.hg ALL
	.git ALL
	__pycache__ ALL
	south_migrations ALL
	*migrations/* ALL
	src ALL
	.venv ALL
